<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.AddRequest">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">





        <TextView
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:text="User Request"
            android:textAllCaps="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/purple_500"
            app:boxStrokeColor="@color/purple_500"
            app:counterOverflowTextColor="@color/purple_500"
            app:hintTextColor="@color/purple_500">

            <EditText
                android:id="@+id/etname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="5dp"
                android:hint="Name" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/purple_500"
            app:boxStrokeColor="@color/purple_500"
            app:counterOverflowTextColor="@color/purple_500"
            app:hintTextColor="@color/purple_500">

            <EditText
                android:id="@+id/etnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:inputType="phone"
                android:background="@null"
                android:drawablePadding="5dp"
                android:hint="Number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/purple_500"
            app:boxStrokeColor="@color/purple_500"
            app:counterOverflowTextColor="@color/purple_500"
            app:hintTextColor="@color/purple_500">

            <EditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="5dp"
                android:hint="Email" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/purple_500"
            app:boxStrokeColor="@color/purple_500"
            app:counterOverflowTextColor="@color/purple_500"
            app:hintTextColor="@color/purple_500">

            <EditText
                android:id="@+id/etaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="5dp"
                android:hint="Address" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/purple_500"
            app:boxStrokeColor="@color/purple_500"
            app:counterOverflowTextColor="@color/purple_500"
            app:hintTextColor="@color/purple_500">

            <EditText
                android:id="@+id/etquaninty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="5dp"
                android:hint="Quanity" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/purple_500"
            app:boxStrokeColor="@color/purple_500"
            app:counterOverflowTextColor="@color/purple_500"
            app:hintTextColor="@color/purple_500">

            <EditText
                android:id="@+id/etdescri"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="start"
                android:background="@null"
                android:drawablePadding="5dp"
                android:hint="Enter your Description" />

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btnsend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Send"
            android:textSize="20sp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>