<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashboard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/logo" />


        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:textAllCaps="true"/>


        <Button
            android:id="@+id/btnaddrequest"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Add Request"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnuserhistory"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="History"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            />


        <Button
            android:id="@+id/btnuserprofile"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="profile"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            />



        <Button
            android:id="@+id/btnuserlogout"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="logout"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>