<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/linearregister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Workers"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"/>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="25sp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25sp"
            app:boxCornerRadiusTopStart="25sp"
            app:boxStrokeColor="@color/edit"
            app:boxStrokeErrorColor="@color/edit"
            app:counterOverflowTextColor="@color/edit"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/black"

            >

            <EditText
                android:id="@+id/etname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Enter worker Name"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="25sp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25sp"
            app:boxCornerRadiusTopStart="25sp"
            app:boxStrokeColor="@color/edit"
            app:boxStrokeErrorColor="@color/edit"
            app:counterOverflowTextColor="@color/edit"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/black"

            >

            <EditText
                android:id="@+id/etnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:maxLength="10"
                android:inputType="number"
                android:hint="Enter worker Number"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="25sp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25sp"
            app:boxCornerRadiusTopStart="25sp"
            app:boxStrokeColor="@color/edit"
            app:boxStrokeErrorColor="@color/edit"
            app:counterOverflowTextColor="@color/edit"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/black"

            >

            <EditText
                android:id="@+id/etemail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Enter worker Email"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="25sp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25sp"
            app:boxCornerRadiusTopStart="25sp"
            app:boxStrokeColor="@color/edit"
            app:boxStrokeErrorColor="@color/edit"
            app:counterOverflowTextColor="@color/edit"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/black"

            >

            <EditText
                android:id="@+id/etaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"

                android:hint="Enter worker Address"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="25sp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25sp"
            app:boxCornerRadiusTopStart="25sp"
            app:boxStrokeColor="@color/edit"
            app:boxStrokeErrorColor="@color/edit"
            app:counterOverflowTextColor="@color/edit"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/black"

            >

            <EditText
                android:id="@+id/etcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Enter worker City"
                android:inputType="text"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="25sp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25sp"
            app:boxCornerRadiusTopStart="25sp"
            app:boxStrokeColor="@color/edit"
            app:boxStrokeErrorColor="@color/edit"
            app:counterOverflowTextColor="@color/edit"
            app:hintTextColor="@color/black"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"

            >

            <EditText
                android:id="@+id/etpassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Enter worker Password"

                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/purple_500"
            android:padding="10dp"
            android:text="Add"
            android:textSize="25sp" />



    </LinearLayout>

</androidx.cardview.widget.CardView>